{
  "name": "aws-custom-resources",
  "description": "AWS Custom Resources",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "author": "Erez Rokah (erez@erezro.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/erezrokah/aws-custom-resources.git"
  },
  "bugs": {
    "url": "https://github.com/erezrokah/aws-custom-resources/issues"
  },
  "homepage": "https://github.com/adieuadieu/erezrokah/aws-custom-resources",
  "engines": {
    "node": ">=12.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "lerna run test --parallel",
    "test:ci": "lerna run test:ci --concurrency 1",
    "coverage": "lerna run coverage --concurrency 1",
    "coverage:ci": "lerna run coverage:ci --concurrency 1",
    "deploy": "lerna run deploy --stream",
    "package": "lerna run package --parallel",
    "remove": "lerna run remove --parallel",
    "lint": "lerna run lint --parallel",
    "format": "lerna run prettier --parallel",
    "format:ci": "lerna run prettier:ci --parallel",
    "circleci:setup": "serverless deploy --stage ${STAGE:-dev} --region ${REGION:-us-east-1} --config .circleci/serverless.yml",
    "circleci:remove": "serverless remove --stage ${STAGE:-dev} --region ${REGION:-us-east-1} --config .circleci/serverless.yml",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "coveralls": "^3.0.9",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.0",
    "jest": "^30.0.0",
    "jest-junit": "^15.0.0",
    "lerna": "^5.0.0",
    "prettier": "^2.0.0",
    "ts-jest": "^29.0.0",
    "ts-loader": "^9.0.0",
    "typescript": "^4.0.0",
    "webpack": "^5.67.0"
  }
}
